<html>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
        border: 3px dashed blue;
        padding: 5px;
        margin-bottom: 20px;
    }

    .item {
        border: 2px dotted red;
        border-radius: 10px;
        padding: 3px;
    }

    .non-item {
        border: 2px dotted gray;
        background-color: #ccc;
    }

    strong {
        font-size: 1.2em;
    }
</style>
<body>
    <h1>Child Properties</h1>
    <h2>grid-*-start/grid-*-end</h2>
    <div class="container" style="display: grid; grid-template-columns: repeat(4, 75px); grid-template-rows: repeat(2, 50px);">
        <div class="item" style="grid-column-start: span 3;">Item A</div>
        <div class="item" style="grid-row-start: 2; grid-column-start: 2;">Item B</div>
    </div>

    <h2>grid-column/grid-row</h2>
    <div class="container" style="display: grid;  grid-template-columns: repeat(4, 75px); grid-template-rows: repeat(2, 50px);">
        <div class="item" style="grid-column: 3 / span 3">Item A</div>
        <div class="item" style="grid-row: 1 / span 2">Item B</div>
    </div>

    <h2>grid-area</h2>
    <div class="container" style="display: grid;  grid-template-columns: repeat(4, 75px); grid-template-rows: repeat(2, 50px);">
        <div class="item" style="grid-area: 2 / 3">Item A</div>
    </div>

    <h2>justify-self (rows, inline)</h2>
    <div class="container" style="display: grid; grid-template-rows: repeat(4, 50px);">
        <div class="item" style="justify-self: start;">Start</div>
        <div class="item" style="justify-self: end;">End</div>
        <div class="item" style="justify-self: center;">Center</div>
        <div class="item" style="justify-self: stretch;">Stretch</div>
    </div>

    <h2>align-self (columns, block)</h2>
    <div class="container" style="height: 200px; display: grid; grid-template-columns: repeat(4, 50px);">
        <div class="item" style="align-self: start">Start</div>
        <div class="item" style="align-self: end">End</div>
        <div class="item" style="align-self: center">Center</div>
        <div class="item" style="align-self: stretch">Stretch</div>
    </div>

    <h2>place-self (align-self and justify-self)</h2>
    <div class="container" style="height: 200px; display: grid;">
        <div class="item" style="place-self: center">Center</div>
    </div>
    <div class="container" style="height: 200px; display: grid;">
        <div class="item" style="place-self: end stretch">End Stretch</div>
    </div>

    <div class="container" style="height: 200px; display: grid;">
        <div class="item" style="place-self: stretch end">Stretch End</div>
    </div>
</body>
</html>