<html>
<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
    }

    .grid>div {
        background: #EDE7F6;
        padding: 1.5rem;
        border-radius: 1rem;
    }

    body {
        margin: 2rem;
        font: 12px system-ui;
    }
</style>
<h2>Notice no media queries.</h2>
<div class="grid">
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium
        recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto.
        Eius, maiores ad?
    </div>
    <div>
        Quibusdam, eos esse dolorum facere voluptatem eius, dolore quas totam aspernatur obcaecati harum? Nihil
        eligendi eos minus odit minima earum incidunt rem fugit reprehenderit, molestiae possimus eveniet itaque
        laudantium excepturi.
    </div>
    <div>
        Ducimus quibusdam inventore delectus doloribus dignissimos. Dignissimos quos officia minus exercitationem
        perspiciatis harum iusto molestiae deleniti quod sunt amet recusandae autem, neque doloremque ad alias eaque
        consequuntur nesciunt quis eius!
    </div>
    <div>
        Cumque aspernatur ex ipsum dolorum eius, tempore omnis minus sequi architecto totam sunt maxime nemo, ab
        repellendus. Aut voluptatem saepe voluptatibus nisi ipsum. Debitis corporis culpa ipsa error nemo doloribus.
    </div>
    <div>
        Consequatur dolore, architecto quos saepe consequuntur libero minus totam? Enim optio provident commodi
        corporis officiis, sunt maiores? Cupiditate consequuntur, cumque natus corporis velit sunt ad magni aliquid
        facere deleniti molestiae.
    </div>
    <div>
        Voluptatibus similique modi voluptatum voluptatem quo quod minima ducimus facere, sequi libero accusamus nisi
        nobis? Minima error tempore quo esse quod odit, deleniti labore nulla ullam velit nemo neque sint!
    </div>
    <div>
        Qui, corporis delectus? Pariatur vel autem commodi, accusantium, voluptate obcaecati iste, a debitis facilis
        repellendus mollitia. Dolore dicta totam, quaerat omnis accusantium magni alias voluptates eligendi ex id aut
        dolorem?
    </div>
    <div>
        Recusandae tempora ab error omnis exercitationem illo accusamus esse sit ipsa accusantium iure, possimus
        ducimus quis consequuntur qui corporis nobis culpa repudiandae! Suscipit, debitis. Omnis delectus at vitae
        laborum quos?
    </div>
    <div>
        Dolorem saepe accusamus sed placeat porro ex, ab, vel eaque libero incidunt facilis delectus, iure odio dicta
        error consequuntur perspiciatis quasi? Corrupti incidunt quia asperiores quo magnam at minima laudantium?
    </div>
    <div>
        Dolor ad saepe, nemo fugit tempora autem est fugiat quis porro atque nam repellendus maxime neque voluptatem
        rerum amet odit aspernatur voluptates iusto eos laboriosam enim vel. Eius, debitis beatae!
    </div>
</div>

</html>