<html>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
        border: 3px dashed blue;
        padding: 5px;
        margin-bottom: 20px;
    }

    .item {
        border: 2px dotted red;
        border-radius: 10px;
        padding: 3px;
    }

    .non-item {
        border: 2px dotted gray;
        background-color: #ccc;
    }

    strong {
        font-size: 1.2em;
    }
</style>

<body>
    <h1>Parent Properties</h1>

    <h2>Display</h2>
    <strong>Grid</strong>
    <div class="container" style="display: grid">
        <div class="item">
            Item in Grid
        </div>
    </div>
    <strong>Inline Grid</strong>
    <div class="container" style="display: inline-grid">
        <div class="item">
            Item in Grid
        </div>
    </div>

    <h2>Grid Template Rows and Columns</h2>
    <strong>Rows</strong>
    <div class="container" style="height: 200px; display: grid; grid-template-rows: 25% 100px auto">
        <div class="item">
            Row in Grid
        </div>
        <div class="item">
            Row in Grid
        </div>
        <div class="item">
            Row in Grid
        </div>
    </div>

    <strong>Columns (with optional name labels)</strong>
    <div class="container"
        style="display: grid; grid-template-columns: [first-column] 25% [second-column] 50% [last-column] auto">
        <div class="item">
            Column in Grid
        </div>
        <div class="item">
            Column in Grid
        </div>
        <div class="item">
            Column in Grid
        </div>
    </div>

    <strong>Rows and Columns (with optional name labels)</strong>
    <div class="container"
        style="height: 150px; display: grid; grid-template-columns: 20% auto 20%; grid-template-rows: [my-first-row] 25% auto">
        <div class="item">Row 1 Item</div>
        <div class="item">Row 1 Item</div>
        <div class="item">Row 1 Item</div>

        <div class="item">Row 2 Item</div>
        <div class="item">Row 2 Item</div>
        <div class="item">Row 2 Item</div>
    </div>

    <strong>Repeating Row/Column Styles</strong>
    <div class="container" style="display: grid; grid-template-rows: repeat(2, 50px [row-start])">
        <div class="item">Row Content</div>
        <div class="item">Row Content</div>
        <div class="non-item">Unstyled Content</div>
    </div>
    <div class="container" style="display: grid; grid-template-columns: repeat(2, 300px [column-start])">
        <div class="item">Column Content</div>
        <div class="item">Column Content</div>
        <div class="non-item">Unstyled Content</div>
    </div>

    <strong>Custom Start (ex: column start)</strong>
    <div class="container" style="display: grid; grid-template-columns: repeat(3, 200px [col-start]);">
        <div class="item" style="grid-column-start: col-start 2;">Column Content</div>
        <div class="item">Column Content</div>
        <div class="item">Column Content</div>

        <div class="item">Column Content</div>
        <div class="item">Column Content</div>
        <div class="item">Column Content</div>
    </div>

    <h2>Grid Template Areas</h2>
    <style>
        #area .item-a {
            grid-area: header;
            background-color: peru;
            color: #fff;
            padding: 5px;
        }

        #area .item-b {
            grid-area: main;
            background-color: skyblue;
            padding: 5px;
        }

        #area .item-c {
            grid-area: sidebar;
            background-color: pink;
            padding: 5px;
        }

        #area .item-d {
            grid-area: footer;
            background-color: darkseagreen;
            padding: 5px;
        }

        #area .container {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }
    </style>
    <div id="area">
        <div class="container">
            <div class="item-a">header</div>
            <div class="item-b">main</div>
            <div class="item-c">sidebar</div>
            <div class="item-d">footer</div>
        </div>
    </div>

    <strong style="color: red">REVISIT</strong>
    <h2>Grid Template<br>(Shorthand for grid-template-areas, grid-template-rows and grid-template-columns)</h2>
    <style>
        #template .container {
            grid-template:
                "a a a"40px "b c c"40px "b c c"40px / 1fr 1fr 1fr;
        }

        #template .container .a {
            grid-area: a;
            padding: 5px;
            font-size: 1.3em;
            background-color: darkseagreen;
            color: #fff;
        }

        #template .container .b {
            grid-area: b;
            padding: 5px;
            font-size: 1.3em;
            background-color: deepskyblue;
            color: #fff;
        }

        #template .container .c {
            grid-area: c;
        }
    </style>
    <div id="template">
        <div class="container">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
        </div>
    </div>

    <h2>Row/Column Gap</h2>
    <style>
        #gap .container {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            column-gap: 10px;
            row-gap: 15px;
        }

        #gap .item,
        #grid-gap .item {
            border: 1px solid black;
            background-color: orange;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
    </style>
    <div id="gap">
        <div class="container">
            <div class="item">Row 1</div>
            <div class="item">Row 1</div>
            <div class="item">Row 1</div>

            <div class="item">Row 2</div>
            <div class="item">Row 2</div>
            <div class="item">Row 2</div>

            <div class="item">Row 3</div>
            <div class="item">Row 3</div>
            <div class="item">Row 3</div>
        </div>
    </div>

    <h2>Grid Gap (shorthand for row-gap and column-gap)</h2>
    <style>
        #grid-gap .container {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            gap: 15px 10px;
        }
    </style>
    <div id="grid-gap">
        <div class="container">
            <div class="item">Row 1</div>
            <div class="item">Row 1</div>
            <div class="item">Row 1</div>

            <div class="item">Row 2</div>
            <div class="item">Row 2</div>
            <div class="item">Row 2</div>

            <div class="item">Row 3</div>
            <div class="item">Row 3</div>
            <div class="item">Row 3</div>
        </div>
    </div>

    <h2>Justify Items (Inline)</h2>
    <div class="container" style="display: grid; justify-items: start">
        <div style="border: 1px dashed red;">Justify Start</div>
    </div>
    <div class="container" style="display: grid; justify-items: end">
        <div style="border: 1px dashed red;">Justify End</div>
    </div>
    <div class="container" style="display: grid; justify-items: center">
        <div style="border: 1px dashed red;">Justify Center</div>
    </div>
    <div class="container" style="display: grid; justify-items: stretch">
        <div style="border: 1px dashed red;">Justify Stretch</div>
        <div style="border: 1px dashed red;">Justify Stretch</div>
    </div>

    <h2>Align Items (Block)</h2>
    <div class="container" style="height: 100px; display: grid; align-items: start">
        <div style="border: 1px dashed red;">Align Start</div>
    </div>

    <div class="container" style="height: 100px; display: grid; align-items: end">
        <div style="border: 1px dashed red;">Align End</div>
    </div>

    <div class="container" style="height: 100px; display: grid; align-items: center">
        <div style="border: 1px dashed red;">Align Center</div>
    </div>

    <div class="container" style="height: 100px; display: grid; align-items: stretch">
        <div style="border: 1px dashed red;">Align Stretch</div>
    </div>

    <h2>Place Items (Justify and Align)</h2>
    <div class="container" style="height: 100px; display: grid; place-items: center start;">
        <div style="border: 1px dashed red;">Place Items</div>
    </div>

    <h2>Justify Content (Inline)</h2>
    <div class="container" style="display: grid; justify-content: start">
        <div style="border: 1px dashed red">Justify: Start</div>
    </div>
    <div class="container" style="display: grid; justify-content: end">
        <div style="border: 1px dashed red">Justify: End</div>
    </div>
    <div class="container" style="display: grid; justify-content: center">
        <div style="border: 1px dashed red">Justify: Center</div>
    </div>
    <div class="container" style="display: grid; justify-content: stretch">
        <div style="border: 1px dashed red">Justify: Stretch</div>
    </div>
    <div class="container"
        style="display: grid; grid-template-columns: repeat(3, 100px); justify-content: space-around">
        <div class="item">Justify: Space Around</div>
        <div class="item">Justify: Space Around</div>
        <div class="item">Justify: Space Around</div>
    </div>
    <div class="container"
        style="display: grid; grid-template-columns: repeat(3, 100px); justify-content: space-between">
        <div class="item">Justify: Space Between</div>
        <div class="item">Justify: Space Between</div>
        <div class="item">Justify: Space Between</div>
    </div>
    <div class="container"
        style="display: grid; grid-template-columns: repeat(3, 100px); justify-content: space-evenly">
        <div class="item">Justify: Space Evenly</div>
        <div class="item">Justify: Space Evenly</div>
        <div class="item">Justify: Space Evenly</div>
    </div>

    <h2>Align Content (Block)</h2>
    <div class="container" style="height: 100px; display: grid; align-content: start;">
        <div class="item">Start</div>
    </div>
    <div class="container" style="height: 100px; display: grid; align-content: end;">
        <div class="item">End</div>
    </div>
    <div class="container" style="height: 100px; display: grid; align-content: center;">
        <div class="item">Center</div>
    </div>
    <div class="container" style="height: 100px; display: grid; align-content: stretch;">
        <div class="item">Stretch</div>
    </div>
    <div class="container" style="height: 200px; display: grid; align-content: space-around;">
        <div class="item">Space Around</div>
        <div class="item">Space Around</div>
        <div class="item">Space Around</div>
    </div>
    <div class="container" style="height: 200px; display: grid; align-content: space-between;">
        <div class="item">Space Between</div>
        <div class="item">Space Between</div>
        <div class="item">Space Between</div>
    </div>
    <div class="container" style="height: 200px; display: grid; align-content: space-evenly;">
        <div class="item">Space Evenly</div>
        <div class="item">Space Evenly</div>
        <div class="item">Space Evenly</div>
    </div>

    <h2>Place Content (Justify and Align)</h2>
    <div class="container"
        style="height: 400px; display: grid; grid-template-columns: 100px 100px 100px; grid-template-rows: 100px 100px 100px; place-content: end space-around;">
        <div class="item">Item</div>
        <div class="item">Item</div>
        <div class="item">Item</div>

        <div class="item">Item</div>
        <div class="item">Item</div>
        <div class="item">Item</div>

        <div class="item">Item</div>
        <div class="item">Item</div>
        <div class="item">Item</div>
    </div>

    <h2>Grid Auto Rows/Columns</h2>
    <style>
        #auto .container {
            display: grid; 
            grid-auto-columns: 60px; 
            grid-auto-rows: 90px;
        }
        #auto .item-a {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #auto .item-b {
            grid-column: 5/6;
            grid-row: 2/3;
        }
    </style>
    <div id="auto">
        <div class="container">
            <div class="item item-a">Item A</div>
            <div class="item item-b">Item B</div>
        </div>
    </div>

    <h2>Grid Auto Flow</h2>
    <strong>Auto Flow Row</strong>
    <style>
        .auto-flow .container {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(2, 30px);
        }
        .auto-flow-row .container {            
            grid-auto-flow: row;
        }
        .auto-flow .item-a {
            grid-column: 1;
            grid-row: 1/ 3;
        }
        .auto-flow .item-e {
            grid-column: 5;
            grid-row: 1/ 3;
        }
    </style>
    <div class="auto-flow auto-flow-row">
        <div class="container">
            <div class="item item-a">Item A</div>
            <div class="item item-b">Item B</div>
            <div class="item item-c">Item C</div>
            <div class="item item-d">Item D</div>
            <div class="item item-e">Item E</div>
        </div>
    </div>

    <strong>Auto Flow Column</strong>
    <style>
        .auto-flow-column .container {
            grid-auto-flow: column;
        }
    </style>
    <div class="auto-flow auto-flow-column">
        <div class="container">
            <div class="item item-a">Item A</div>
            <div class="item item-b">Item B</div>
            <div class="item item-c">Item C</div>
            <div class="item item-d">Item D</div>
            <div class="item item-e">Item E</div>
        </div>
    </div>

    <strong style="color: red">REVISIT</strong>
    <h2>Grid (Shorthand for all grid-*)</h2>
    <style>
        #grid-all .container {
            display: grid;
            /*grid; row / column */
            --grid: auto-flow 30px / 60px;
            grid: auto-flow / 60px 1fr;
        }
        .grid-all .item-a {
            grid-column: 1;
            grid-row: 1/ 3;
        }
        .grid-all .item-e {
            grid-column: 5;
            grid-row: 1/ 3;
        }
    </style>
    <div id="grid-all">
        <div class="container">
            <div class="item item-a">Item A</div>
            <div class="item item-b">Item B</div>
            <div class="item item-c">Item C</div>
            <div class="item item-d">Item D</div>
            <div class="item item-e">Item E</div>
        </div>
    </div>
</body>

</html>