<html>
    <style>
        .container {
            border: 2px dashed blue;
            padding: 5px;
            margin-bottom: 20px;
        }
        .block {
            border: 1px dashed red;
            display: block
        }
        .inline {
            border: 1px dashed green;
            display: inline;
        }
        .inline-block {
            border: 1px dashed orange;
            display: inline-block;
        }
    </style>
    <body>
        <h2>Block Element Inside Block Element</h2>

        <div class="container">
            Container
            <div class="block">
                Block Content
            </div>
        </div>

        <div class="container">
            Container
            <div class="inline">
                Inline Content
            </div>
        </div>

        <div class="container">
            Container 
            <div class="inline-block">
                Inline Block Content
            </div>
        </div>
    </body>
</html>