<html>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .block {
            border: 2px dashed blue;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        h1, h2, h3, h4, h5, h6 {
            border: 2px dashed blue;
        }
    </style>
    <body>
        <h2 style="border: none">Block Level Elements</h2>
        A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
        Block is vertically based.
        <br><br>

        <address class="block">Address</address>
        
        <article class="block">Article</article>

        <aside class="block">Aside</aside>

        <blockquote class="block">Blockquote</blockquote>

        Canvas<br>
        <canvas class="block"></canvas>

        <dd class="block">DD</dd>

        <div class="block">Div</div>

        <dl class="block">DL</dl>

        <dt class="block">DT</dt>

        <fieldset class="block">Fieldset</fieldset>

        <figcaption class="block">FigCaption</figcaption>

        <figure class="block">Figure</figure>

        <footer class="block">Footer</footer>

        <form class="block">Form</form>

        <h1>H1</h1>

        <h2>H2</h2>

        <h3>H3</h3>

        <header class="block">Header</header>

        HR<br>
        <hr class="block">

        <ul class="block">
            <li class="block">UL LI Item</li>
        </ul>

        <main class="block">Main</main>

        <nav class="block">Nav</nav>

        <ol class="block">
            <li class="block">OL LI Item</li>
        </ol>

        <p class="block">P</p>

        <pre class="block">Pre</pre>

        <section class="block">Section</section>

        <table class="block">
            <thead class="block"><td>Table Header</td></thead>
            <tbody class="block">
                <th><td>Table Column 1</td></th>
                <th><td>Table Column 2</td></th>
            </tbody>
            <tfoot class="block"><td>Table Footer</td>></tfoot>
        </table>

        Video<br>
        <video class="block"></video>
    </body>
</html>