<html>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        div {
            border: 2px dashed red;
            margin-bottom: 20px;
        }
        .inline {
            border: 1px dashed blue;
            font-size: 1.2em;
        }
    </style>
    <body>
        <h2>Inline Elements</h2>
        An inline element does not start on a new line and it only takes up as much width as necessary.
        Inline is horizontally based.
        <br><br>

        <div>
            <span class="inline">Span 1</span>
            <span class="inline">Span 2</span>
        </div>

        <div>
            <abbr class="inline">Abbr 1</abbr>
            <abbr class="inline">Abbr 2</abbr>
        </div>

        <div>
            <acronym class="inline">Acronym 1</acronym>
            <acronym class="inline">Acronym 2</acronym>
        </div>

        <div>
            <b class="inline">B 1</b>
            <b class="inline">B 2</b>
        </div>

        <div>
            <bdo class="inline">Bdo 1</bdo>
            <bdo class="inline">Bdo 2</bdo>
        </div>

        <div>
            <big class="inline">Big 1</big>
            <big class="inline">Big 2</big>
        </div>

        <div>
            Before Break
            <br class="inline">
            After Break
        </div>

        <div>
            <button class="inline">Button 1</button>
            <button class="inline">Button 2</button>
        </div>

        <div>
            <cite class="inline">Cite 1</cite>
            <cite class="inline">Cite 2</cite>
        </div>

        <div>
            <code class="inline">Code 1</code>
            <code class="inline">Code 2</code>
        </div>

        <div>
            <dfn class="inline">Dfn 1</dfn>
            <dfn class="inline">Dfn 2</dfn>
        </div>

        <div>
            <em class="inline">Em 1</em>
            <em class="inline">Em 2</em>
        </div>

        <div>
            <i class="inline">Italic</i>
            <i class="inline">Italic</i>
        </div>

        <div>
            Image<br>
            <img class="inline" src="false">
            <img class="inline" src="false">
        </div>

        <div>
            <input class="inline" type="text" value="Input 1">
            <input class="inline" type="text" value="Input 2">
        </div>

        <div>
            <kbd class="inline">Kbd 1</kbd>
            <kbd class="inline">Kbd 2</kbd>
        </div>

        <div>
            <label class="inline">Label</label>
            <label class="inline">Label</label>
        </div>
        
        <div>
            <map class="inline">Map</map>
            <map class="inline">Map</map>
        </div>

        <div>
            <object class="inline">Object</object>
            <object class="inline">Object</object>
        </div>

        <div>
            <output class="inline">Output</output>
            <output class="inline">Output</output>
        </div>

        <div>
            <q class="inline">Quote</q>
            <q class="inline">Quote</q>
        </div>

        <div>
            <samp class="inline">Samp</samp>
            <samp class="inline">Samp</samp>
        </div>

        <div>
            <select class="inline">
                <option>Select</option>
            </select>
            <select class="inline">
                <option>Select</option>
            </select>
        </div>

        <div>
            <small class="inline">Small</small>
            <small class="inline">Small</small>
        </div>

        <div>
            <span class="inline">Span</span>
            <span class="inline">Span</span>
        </div>

        <div>
            <strong class="inline">Strong</strong>
            <strong class="inline">Strong</strong>
        </div>

        <div>
            <sub class="inline">Sub</sub>
            <sub class="inline">Sub</sub>
        </div>

        <div>
            <sup class="inline">Sup</sup>
            <sup class="inline">Sup</sup>
        </div>

        <div>
            <textarea class="inline">Textarea</textarea>
            <textarea class="inline">Textarea</textarea>
        </div>

        <div>
            <time class="inline">Time</time>
            <time class="inline">Time</time>
        </div>

        <div>
            <tt class="inline">TT</tt>
            <tt class="inline">TT</tt>
        </div>

        <div>
            <var class="inline">Var</var>
            <var class="inline">Var</var>
        </div>
    </body>
</html>