<html>

<body>
    <style>
        @import "style.css";
        .parent {
            display: grid;        /* Layout */
            place-items: center;  /* Layout */

            background: var(--blue);
            width: 500px;
            height: 500px;

            resize: both;
            overflow: auto;
        }

        .child {
            padding: 0.5rem;
            border-radius: 10px;
            border: 1px solid var(--coral--b);
            background: var(--coral);
            font-size: 2rem;
            text-align: center;
        }

        body {
            font-family: system-ui, serif;
        }
    </style>
    <div class="parent blue">
        <div class="box child" contenteditable>
            :)
        </div>
    </div>
</body>

</html>