<!-- Not yet support by all browsers -->
<html>
<style>
    @import "style.css";
    .parent {
        display: grid;
        place-items: center;
    }
    .visual {
        aspect-ratio: 16 / 9;
    }
    .card {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
</style>

<body>
    <div class="parent white">
        <div class="card blue">
            <h1>Video Title</h1>
            <div class="visual green"></div>
            <p>Descriptive Text. This demo works in Chromium 84+.</p>
        </div>
    </div>
</body>

</html>