<html>
<style>
    @import "style.css";
    .parent {
        display: flex;            /* Next 3 lines are part of Layout */
        flex-wrap: wrap;
        justify-content: center; 
        width: 100%;
        height: 100%;
    }

    .box {
        /*  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
            If we don't want the items to stretch: */
        flex: 0 1 150px;
        /*  If we do want the items to stretch: */
        flex: 1 1 150px;

        /*   etc. */
        display: grid;
        font-size: 2rem;
        margin: 5px;
        padding: 1rem;
        place-items: center;
        border-radius: 1rem;
        border-style: dashed;
    }

    body {
        font-family: system-ui, serif;
    }
</style>

<body>
    <div class="parent">
        <div class="box green">1</div>
        <div class="box green">2</div>
        <div class="box green">3</div>
      </div>
</body>

</html>