<html>
    <style>
        @import "style.css";
        .parent {
            display: grid;
            grid-template-columns: minmax(150px, 25%) 1fr; /* Layout */
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div class="parent">
            <div class="section yellow" contenteditable>
                Left Nav
            </div>
            <div class="section purple" contenteditable>
                This element takes the second grid position (1fr), meaning it takes up the rest of the remaining space.
            </div>
        </div>
    </body>
</html>