<html>
    <style>
        @import "style.css";
        .parent {
            width: 100%;
            height: 100%;
            display :grid;
            grid-template-rows: auto 1fr auto; /* Layout */
        }
        header {
            padding: 15px;
            font-size: 2em;
        }
        main {
            padding: 15px;
            font-size: 2em;
        }
        footer {
            padding: 15px;
            font-size: 2em;
        }
    </style>
    <body>
        <div class="parent">
            <header class="blue section" contenteditable>
                Header
            </header>
            <main class="coral section">
                Main
            </main>
            <footer class="purple section" contenteditable>
                Footer Content
            </footer>
        </div>
    </body>
</html>