<html>
<style>
    @import "style.css";
    /* Begin Layout */
    .parent {
        display: grid;
        grid-template: auto 1fr auto / auto 1fr auto;
    }
    header {
        grid-column: 1/4;
    }
    .left-side {
        grid-column: 1/2;
    }
    main {
        text-align: center;
        grid-column: 2/3;
    }
    .right-side {
        grid-column: 3/4;
    }
    footer {
        grid-column: 1/4;
    }
    /* End Layout */
    body {
        font-size: 2em;
    }
    .section {
        padding: 15px;
    }
</style>

<body>
    <div class="parent">
        <header class="pink section">Header</header>
        <div class="left-side blue section" contenteditable>Left Sidebar</div>
        <main class="section coral" contenteditable> Main Content</main>
        <div class="right-side yellow section" contenteditable>Right Sidebar</div>
        <footer class="green section">Footer</footer>
    </div>
</body>

</html>