<html>
<style>
    @import "style.css";
    /* Layout */
    .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .span-12 {
        grid-column: 1 / span 12;
    }
    .span-6 {
        grid-column: 1 / span 6;
    }
    .span-4 {
        grid-column: 4 / span 4;
    }
    .span-2 {
        grid-column: 3 / span 2;
    }
    .section {
        display: grid;
        place-items: center;
        text-align: center;
    }
</style>

<body>
    <div class="parent white">
        <div class="span-12 green section">Span 12</div>
        <div class="span-6 coral section">Span 6</div>
        <div class="span-4 blue section">Span 4</div>
        <div class="span-2 yellow section">Span 2</div>
    </div>
</body>

</html>