<html>
    <style>
        @import "style.css";
        .parent {
            height: 100%;
            width: 100%;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .box {
            font-size: 2em;
            padding: 1rem;
            display: grid;
            place-items: center;
            border-radius: 1rem;
            border-style: dashed;
            border-color: var(--purple);
        }
    </style>
    <body>
        <div class="parent white">
            <div class="box pink">1</div>
            <div class="box purple">2</div>
            <div class="box blue">3</div>
            <div class="box green">4</div>
          </div>
    </body>
</html>