<html>
<style>
    @import "style.css";
    .parent {
        height: auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .visual {
        height: 100px;
        width: 100px;
    }
    .card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding: 1rem;
        justify-content: space-between;
    }
    h3 {
        margin: 0;
    }
</style>

<body>
    <div class="parent white">
        <div class="card yellow">
            <h3>Title - Card 1</h3>
            <p contenteditable>Medium length description with a few more words here.</p>
            <div class="visual pink"></div>
        </div>
        <div class="card yellow">
            <h3>Title - Card 2</h3>
            <p contenteditable>Long Description. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="visual blue"></div>
        </div>
        <div class="card yellow">
            <h3>Title - Card 3</h3>
            <p contenteditable>Short Description.</p>
            <div class="visual green"></div>
        </div>
    </div>
</body>

</html>