<html>
<style>
    .flex-container {
        display: flex;
        /* or inline-flex */
        border: 3px dashed blue;
        padding: 5px;
        margin-bottom: 20px;
    }

    .item {
        border: 1px dashed red;
        padding: 5px;
    }

    strong {
        font-size: 1.3em;
    }
</style>

<body>
    <h1>Flex Items</h1>
    <strong>Order</strong>
    <div class="flex-container">
        <div class="item" style="order: 4">Item1</div>
        <div class="item" style="order: 3">Item2</div>
        <div class="item" style="order: 1">Item3</div>
        <div class="item" style="order: 5">Item4</div>
        <div class="item" style="order: 2">Item5</div>
    </div>

    <strong>Flex Grow</strong>
    <div class="flex-container">
        <div class="item" style="flex-grow: 4">Item1</div>
        <div class="item" style="flex-grow: 3">Item2</div>
        <div class="item" style="flex-grow: 1">Item3</div>
        <div class="item" style="flex-grow: 5">Item4</div>
        <div class="item" style="flex-grow: 2">Item5</div>
    </div>
    
    <strong>Flex Shrink</strong>
    <div class="flex-container" style="width: 150px;">
        <div class="item" style="flex-shrink: 0;">This is a test</div>
        <div class="item" style="height: 50px;">This is a test</div>
        <div class="item" style="height: 50px;">This is a test</div>
    </div>
    <div class="flex-container" style="width: 150px;">
        <div class="item" style="flex-shrink: 1;">This is a test</div>
        <div class="item" style="height: 50px;">This is a test</div>
        <div class="item" style="height: 50px;">This is a test</div>
    </div>

    <strong>Flex Basis</strong>
    <div class="flex-container">
        <div class="item" style="flex-basis: auto">Item1</div>
        <div class="item" style="flex-grow: 1; flex-basis: auto">Item2</div>
        <div class="item" style="flex-grow: 3; flex-basis: auto">Item3</div>
        <div class="item" style="flex-basis: auto">Item4</div>
        <div class="item" style="flex-basis: auto">Item5</div>
    </div>

    <strong>Flex: Shorthand for flex-grow, flex-shrink and flex-basis combined (recommended)</strong>
    <div class="flex-container">
        <div class="item" style="flex: none">Item1</div>
        <div class="item" style="flex: 1">Item2</div>
        <div class="item" style="flex: none">Item3</div>
        <div class="item" style="flex: 2">Item4</div>
        <div class="item" style="flex: none">Item5</div>
    </div>
    
    <strong>Align Self</strong> 
    <div class="flex-container" style="height: 150px">
        <div class="item" style="align-self: baseline">Item1</div>
        <div class="item" style="align-self: auto">Item2</div>
        <div class="item" style="align-self: flex-end">Item3</div>
        <div class="item" style="align-self: center">Item4</div>
        <div class="item" style="align-self: flex-end">Item5</div>        
        <div class="item" style="align-self: flex-start">Item6</div>      
        <div class="item" style="align-self: stretch">Item7</div>
    </div>
</body>

</html>