<html>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
        }
        .flex-container {
            display: flex; /* or inline-flex */
            border: 3px dashed blue;
            padding: 5px;
            margin-bottom: 20px;
        }
        .item {
            border: 1px dotted green;
            padding: 3px;
        }
        strong {
            font-size: 1.3em;
        }
    </style>
    <body>
        <h1>Flex Container</h1>
        <strong>Display: Flex</strong>
        <div class="flex-container">
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
        </div>

        <strong>Flex Direction</strong>
        <div>Row</div>
        <div class="flex-container" style="flex-direction: row">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Row Reverse</div>
        <div class="flex-container" style="flex-direction: row-reverse">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Column</div>
        <div class="flex-container" style="flex-direction: column">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Column Reverse</div>
        <div class="flex-container" style="flex-direction: column-reverse">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>

        <strong>Flex Wrap</strong>
        <div>No Wrap</div>
        <div class="flex-container" style="flex-wrap: nowrap; width: 150px">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Wrap</div>
        <div class="flex-container" style="flex-wrap: wrap; width: 150px">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Wrap Reverse</div>
        <div class="flex-container" style="flex-wrap: wrap-reverse; width: 150px">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>

        <strong>Flex Flow: Shortcut for flex-direction and flex-wrap</strong>
        <div>Row Wrap</div>
        <div class="flex-container" style="flex-flow: row wrap; width: 200px">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>

        <strong>Justify Content</strong>
        <div>Flex Start</div>
        <div class="flex-container" style="justify-content: flex-start;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Flex End</div>
        <div class="flex-container" style="justify-content: flex-end;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Center</div>
        <div class="flex-container" style="justify-content: center;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Space Around</div>
        <div class="flex-container" style="justify-content: space-around">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Space Between</div>
        <div class="flex-container" style="justify-content: space-between;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Space Evenly</div>
        <div class="flex-container" style="justify-content: space-evenly;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>

        <strong>Align Items</strong>
        <div>Flex Start</div>
        <div class="flex-container" style="min-height: 100px; align-items: flex-start;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Flex End</div>
        <div class="flex-container" style="min-height: 100px; align-items: flex-end;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Center</div>
        <div class="flex-container" style="min-height: 100px; align-items: center;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Stretch</div>
        <div class="flex-container" style="min-height: 100px; align-items: stretch;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>
        <div>Baseline</div>
        <div class="flex-container" style="min-height: 100px; align-items: baseline;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
        </div>

        <strong>Align Content (on multi-line flex containers)</strong>
        <div>Flex Start</div>
        <div class="flex-container" style="min-height: 200px; width: 400px; flex-flow: row wrap; align-content: flex-start;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
            <div class="item">Item7</div>
            <div class="item">Item8</div>
            <div class="item">Item9</div>
            <div class="item">Item10</div>
        </div>
        <div>Flex End</div>
        <div class="flex-container" style="min-height: 200px; width: 400px; flex-flow: row wrap; align-content: flex-end;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
            <div class="item">Item7</div>
            <div class="item">Item8</div>
            <div class="item">Item9</div>
            <div class="item">Item10</div>
        </div>
        <div>Center</div>
        <div class="flex-container" style="min-height: 200px; width: 400px; flex-flow: row wrap; align-content: center;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
            <div class="item">Item7</div>
            <div class="item">Item8</div>
            <div class="item">Item9</div>
            <div class="item">Item10</div>
        </div>
        <div>Stretch</div>
        <div class="flex-container" style="min-height: 200px; width: 400px; flex-flow: row wrap; align-content: stretch;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
            <div class="item">Item7</div>
            <div class="item">Item8</div>
            <div class="item">Item9</div>
            <div class="item">Item10</div>
        </div>
        <div>Space Between</div>
        <div class="flex-container" style="min-height: 200px; width: 400px; flex-flow: row wrap; align-content: space-between;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
            <div class="item">Item7</div>
            <div class="item">Item8</div>
            <div class="item">Item9</div>
            <div class="item">Item10</div>
        </div>
        <div>Space Around</div>
        <div class="flex-container" style="min-height: 200px; width: 400px; flex-flow: row wrap; align-content: space-around;">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            <div class="item">Item6</div>
            <div class="item">Item7</div>
            <div class="item">Item8</div>
            <div class="item">Item9</div>
            <div class="item">Item10</div>
        </div>
    </body>
</html>